
@import 'bootstrap.less';

ul {
  padding-left: 0
}

li {
  list-style: none
}
.search-box {
  width: 30em
}

.poster-wrap {
  overflow: hidden;
}
.poster {
  height: 6em;
}

.watchlist {
  h3 {
    margin: 0;
  }
  .well{
    margin: 1em;
  }
}

.search-results {
  margin: 1em;
}



